# Nmap 7.98 scan initiated Sat Oct 25 07:33:02 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -Pn -sV -sC -p 135,139,445 -oN targeted_10.81.119.126_services.txt 10.81.119.126
Nmap scan report for 10.81.119.126
Host is up (0.00076s latency).

PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-10-25T01:48:14
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 25 07:33:24 2025 -- 1 IP address (1 host up) scanned in 21.90 seconds
