# Nmap 7.98 scan initiated Sat Oct 25 07:36:15 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -Pn -sV -sC -p 53 -oN targeted_10.81.119.166_services.txt 10.81.119.166
Nmap scan report for 10.81.119.166
Host is up (0.0039s latency).

PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|   NSID: internet (696e7465726e6574)
|   id.server: internet
|_  bind.version: dnsmasq-2.51
MAC Address: BA:CD:AE:1A:5A:0F (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 25 07:36:31 2025 -- 1 IP address (1 host up) scanned in 16.44 seconds
